; put this in /etc/supervisor/conf.d/dev_api_teleband.conf

[program:dev_api_teleband]
command=/home/nwself/CPR-Music-Backend/deploy/dev/gunicorn.sh
directory=/home/nwself/CPR-Music-Backend
stdout_logfile=/home/nwself/CPR-Music-Backend/logs/supervisor.log
stderr_logfile=/home/nwself/CPR-Music-Backend/logs/supervisor-errors.log
autostart=true
autorestart=true
